# Aws
region = "eu-west-1"

# EC2
ami_id             = "ami-01dd271720c1ba44f"
instance_type      = "t2.micro"
tag_name           = "my-esme-ec2-instance"
aws_public_key_ssh_path = "~/.ssh/id_rsa.pub"
aws_private_key_ssh_path = "~/.ssh/id_rsa"
